MONGODB_URI=mongodb://localhost:27018
EVENTBRITE_API_KEY=R533RH6U3UO2SWMQ7GWT
SERVER_PORT=3000
CLIENT_PORT=3001
SECRET_STR="aB3dE5fG2hIjK4LmN6oPqR7sTuV8wXyZ9"
LOGIN_EXPIRE=2592000
SENDGRID_API_KEY=

# OAuth and Gmail API details. 
# CLIENT_ID=
# CLIENT_SECRET=
# REDIRECT_URI=
# REFRESH_TOKEN=
# SENDING_ADDRESS=
# SENDGRID_API_KEY=
